# .env file

# Source S3 Bucket
SOURCE_S3_BUCKET=source-bucket-name
SOURCE_S3_REGION=source-region
SOURCE_S3_KEY=source-access-key-id
SOURCE_S3_SECRET=source-secret-access-key

# Destination S3 Bucket
DESTINATION_S3_BUCKET=destination-bucket-name
DESTINATION_S3_REGION=destination-region
DESTINATION_S3_KEY=destination-access-key-id
DESTINATION_S3_SECRET=destination-secret-access-key
